MONGO_USERNAME=root
MONGO_PASSWORD=senha
MONGO_DATABASE=acervo
MONGO_SERVICE=mongo
MONGO_PORT=27017
MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_SERVICE}:${MONGO_PORT}


ACERVO_PORT=8001
ACERVO_SERVICE=acervo
ACERVO_URL=http://${ACERVO_SERVICE}:${ACERVO_PORT}

USUARIOS_PORT=8002
USUARIOS_SERVICE=usuarios
USUARIOS_URL=http://${USUARIOS_SERVICE}:${USUARIOS_PORT}

FRONTEND_PORT=8080

